/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/* variable css */

:root{
    --header-height: 3.5rem;
    --first-color: hsl(36,72%,48%) ;
    --first-color-alt: hsl(36,72%,44%);
    --black-color: hsl(206,12%,12%);
    --card-color: hsl(0,0%,90%);
    --title-color: hsl(206,12%,12%);
    --text-color: hsl(206,4%,42%);
    --text-color-light: hsl(206,4%,75%);
    --body-color: hsl(206,4%,97%);
    --coontainer-color: #fff;

    --body-font: 'Lato', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media (min-width: 968px){
    :root{
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

h1,h2,h3,p{
    line-height: 140%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

.container{
    max-width: 1024px;
    margin: 0 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding: 4.5rem 0 ;
}

.section-title{
    position: relative;
    padding-left: 1.25rem;
    font-size: var(--h1-font-size);
    margin-bottom: 2.5rem;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    height: 20px;
    background: var(--first-color);
}

.header{
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    background: transparent;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,.nav-toggle{
    color: #fff;
}

.nav-logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav-logo-img{
    width: .75rem;
    font-weight: var(--font-bold);
    background: #fff;
}

.nav-toggle{
    display: inline-flex;
    cursor: pointer;
    font-style: 1.15rem;
}

@media (max-width: 767px){
    .nav-menu{
        position: fixed;
        background: var(--black-color);
        top: 0; right: -100%;
        width: 100%;
        height: 100%;
        transition: .3s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav-link{
    text-transform: uppercase;
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    transition: .3s
}

.nav-link:hover{
    color: white;
}

.nav-close{
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.nav-menu.show-menu{
    right: 0;
}

.scroll-header{
    background: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

.scroll-header .nav-logo, .scroll-header .nav-toggle{
    color: var(--title-color);
}

.scroll-header .nav-logo-img{
    mix-blend-mode: difference;
}

.home{
    gap: 0;
}

.home-container{
    padding: 7rem 0 0;
    background: linear-gradient(160deg, hsla(206,5%,24%,1) -4%, hsla(206,12%,12%,1) 46%);
}

.home-content{
    position: relative;
    margin: 3rem 0;
}

.home-title, .home-data-title{
    color: #fff;
}

.home-title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1.5rem;
}

.home-title span{
    color: var(--first-color);
}

.home-description{
    margin-bottom: 2rem;
}

.home-data{
    border-top: 1px solid var(--text-color);
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.home-data-number{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.home-data-title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.home-scroll{
    position: absolute;
    width: 100px;
    bottom: -7rem;
    right: 0;
    left: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
}


@keyframes scroll{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.5rem);
    }
    0% {
        transform: translateY(0);
    }
}

.button{
    display: inline-block;
    background: var(--black-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}

.specialty{
    margin-left: 1.25rem;
}

.specialty-category{
    margin-top: 4rem;
    display: grid;
    grid-auto-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;
}

.specialty-img{
    width: 60px;
    margin-bottom: 1rem;
    transition: .4s linear;
}

.specialty-group{
    text-align: center;
}

.specialty-title{
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.specialty-group:hover .specialty-img{
    transform: translateY(-.25rem);
}

.products-filter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem 2rem;
    margin-bottom: 3.5rem;
}

.products-line{
    position: relative;
}

.products-line::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background: var(--text-color);
    right: 0;
    top: 0;bottom: 0;
    margin: auto 0;
}

.products-item{
    cursor: pointer;
}

.products-title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.products-stock{
    font-size: var(--small-font-size);
}

.product-content{
    grid-template-columns: 200px;
    justify-content: center;
}

.products-card{
    background: var(--coontainer-color);
    border-radius: .5rem;
}

.products-img{
    width: 150px;
    transition: .4s linear;
}

.products-shape{
    background: var(--card-color);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.products-data{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products-price{
    font-size: var(--h2-font-size);
}

.products-name{
    font-size: var(--normal-font-size);
}

.products-button{
    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206,4%,4%,.2);
}

.products-card:hover .products-img{
    transform: translateY(-.25rem);
}

.active-product .products-title{
    color: var(--title-color);
}

.quality{
    background: #fff;
}

.quality-content{
    row-gap: 2.5rem;
}

.quality-img{
    position: relative;
    justify-self: center;
}

.quality-img-big, .quality-img-small{
    border-radius: .5rem;
}

.quality-img-big{
    width: 280px;
}

.quality-img-small{
    width: 100px;
    /* height: 50%; */
    top: 0;
    bottom: 0;
    margin: auto 0;
    transform: translateX(-5rem);
}

.quality-title, .quality-price{
    font-size: var(--h1-font-size);
}

.quality-title{
    margin-bottom: 0.75rem;
}

.quality-price{
    margin-bottom: 0.25rem;
}

.quality-special{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 0.75rem;
}

.quality-description{
    margin-bottom: 2.5rem;
}

.quality-buttons{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.quality-button{
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.quality-button i{
    font-size: 1.25rem;
    transition: .4s linear;
}

.quality-button:hover i {
    transform: translateX(.25rem);
}

.logo{
    background: #fff;
}

.logo-container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2.5rem 2rem;
    border-top: 1px solid var(--text-color);
    padding-top: 2.5rem;
}

.logo-img{
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: .4;
    transition: .4s;
}

.logo-img:hover{
    opacity: .8;
}

.blog-container{
    padding-bottom: 2rem;
}

.blog-content{
    row-gap: 3rem;
}

.blog-image{
    margin-bottom: 1.5rem;
    position: relative;
}

.blog-img{
    border-radius: .5rem;
}

.blog-button{
    display: inline-flex;
    background: #fff;
    padding: 1.5rem;
    border-radius: .5rem 0 .5rem 0;
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

.blog-button i{
    transform: rotate(-30deg);
    transition: .4s;
}

.blog-button:hover i{
    transform:  translateX(.25rem);
}

.blog-title{
    margin-bottom: 0.75rem;
    font-size: var(--h2-font-size);
}

.blog-description{
    margin-bottom: 1.5rem;
}

.blog-footer, .blog-reaction{
    display: flex;
    align-items: center;
}

.blog-footer{
    column-gap: 2.5rem;
}

.blog-reaction{
    column-gap: .25rem;
}

.blog-reaction i{
    font-size: 1.25rem;
}

.blog-reaction span{
    font-size: var(--small-font-size);
}